# JoolsAPIs-Open-Platform

./: Dockerfile  README.md  package.json  pom.xml
config/: config.ts  routes.ts
hzx-interfaces/src/main/resources/: application.yml
hzx-interfaces/src/test/java/com/jools/hzxinterfaces/: HzxInterfacesApplicationTests.java
hzx-interfaces/src/test/java/com/jools/hzxinterfaces/nametest/: JoolsHttpClientApplicationTest.java
joolsclientsdk/client/: JoolsHttpClient.java
joolsclientsdk/model/: User.java
joolsclientsdk/uitls/: SignUtil.java
nacos_sentinel_config/DEFAULT_GROUP/: api-name-user-interfaceinvok-fallback-rule  user-interfaceInfo-invoke-global-filter-invokeInterfaces-rule
sql/: craete_tables_data_prod.sql  create_table.sql  create_table_02.sql  interfaces_info.sql  interfaces_info_table.sql  user.sql  user_interface_info.sql
src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
src/components/RightContent/: AvatarDropdown.tsx
src/main/java/com/jools/apigateway/: ApiGatewayApplication.java
src/main/java/com/jools/apigateway/config/: CustomGlobalFilter.java
src/main/java/com/jools/apigateway/utils/: ServerHttpResponseUtils.java  ValidatorUtils.java
src/main/java/com/jools/hzxinterfaces/: HzxInterfacesApplication.java  Main.java
src/main/java/com/jools/hzxinterfaces/controller/: NameController.java
src/main/java/com/jools/joolsclientsdk/: JoolsClientConfig.java
src/main/java/com/jools/joolsclientsdk/client/: JoolsHttpClient.java
src/main/java/com/jools/joolsclientsdk/jdkspi/: CoffeeStore.java
src/main/java/com/jools/joolsclientsdk/main/: Main.java
src/main/java/com/jools/joolscommon/service/: InnerInterfacesInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
src/main/java/com/jools/project/: ApiGatewayApplication.java  MainApplication.java
src/main/java/com/jools/project/annotation/: AuthCheck.java
src/main/java/com/jools/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/jools/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/jools/project/config/: CorsConfig.java  CosClientConfig.java  CustomBlockRequestHandler.java  CustomGlobalFilter.java  GatewayFlowRuleConfiguration.java  GatewayRuleConfiguration.java  InterfacesHostAddr.java  JsonConfig.java  MyBatisPlusConfig.java  RedisTestRunner.java  WxOpenConfig.java
src/main/java/com/jools/project/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/jools/project/controller/: FileController.java  InterfaceAnalysisController.java  InterfacesController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/jools/project/esdao/: PostEsDao.java
src/main/java/com/jools/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jools/project/generate/: CodeGenerator.java
src/main/java/com/jools/project/manager/: CosManager.java
src/main/java/com/jools/project/mapper/: InterfacesInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/jools/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/jools/project/service/: InterfacesInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/jools/project/utils/: NetUtils.java  ServerHttpResponseUtils.java  SpringContextUtils.java  SqlUtils.java  ValidatorUtils.java
src/main/java/com/jools/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/config/: RedisTestRunner.java
src/main/java/com/yupi/springbootinit/controller/: InterfacesController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/springbootinit/mapper/: InterfacesInfoMapper.java  UserInterfaceInfoMapper.java
src/main/java/com/yupi/springbootinit/service/: InterfacesInfoService.java  UserInterfaceInfoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/mapper/: InterfacesInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/pages/Admin/InterfaceAnalysis/: index.tsx
src/pages/Admin/InterfaceInfo/: index.tsx
src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
src/pages/Index/: index.tsx
src/pages/InterfaceInfo/: index.tsx
src/pages/User/Login/: index.tsx
src/services/Hzx-Open-Apis-Platform/: index.ts  interfaceAnalysisController.ts  interfacesController.ts  typings.d.ts  userInterfaceInfoController.ts
src/test/java/com/jools/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/jools/hzxinterfaces/: HzxInterfacesApplicationTests.java
src/test/java/com/jools/hzxinterfaces/controller/: NameControllerApisTest.java
src/test/java/com/jools/hzxinterfaces/nametest/: JoolsHttpClientApplicationTest.java
src/test/java/com/jools/project/: MainApplicationTests.java
src/test/java/com/jools/project/manager/: CosManagerTest.java
src/test/java/com/jools/project/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/jools/project/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  RandomKeyGenerateTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/jools/project/utils/: EasyExcelTest.java
src/test/java/com/yupi/springbootinit/service/: RandomKeyGenerateTest.java  UserInterfaceInfoServiceTest.java
(+84 files in other folders)
